rules_version = '2';
service cloud.firestore {
    match /databases/{database}/documents {
        match /apps/deck-share/analyzer/{userUID}/{document=**} {
            allow read, write: if userUID == request.auth.uid;
        }
    }
}
